{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/coverageLab.css" %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title id="Judul">Animusity | Books</title>
  </head>


  <body>
    <section class="authenticator">
      <div class="container">
        {% if user.is_authenticated %}
        <p class="display-4">Hello, {{ user.username }}</p>
        <a href="{% url 'lab_6:logingOut' %}" style="color: black;">Logout</a>
	      {% else %}
        <a class="lead" href="{% url 'lab_6:choice' %}">Log in</a>
	      {% endif %}
      </div>
    </section>



    <section class="search bar">
      <div>
        <div class="col-auto">
          <div class="input-group input-group-sm mb-3">
            <input type="search" class="form-control" aria-label="Small" name = "pencarian" placeholder="Cari disini" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="container text-center">
            <button type="button" class="btn btn-primary" onclick="search()" >Cari</button>
          </div>
        </div>
      </div>
    </section>

    <div class="contain">
    <h2>books that i need <i class="fa fa-star" id="starcounter" style="color:yellow"></i> : <span
            class="count">0</span></h2>
    <div class="table-responsive">
        <table class="table table-sm">
            <thead>
            <tr class="text-center">
                <th scope="col">#</th>
                <th></th>
                <th scope="col">Book Title</th>
                <th scope="col">Authors</th>
                <th scope="col">P.Date</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
  </div>
  </body>

  <script>
  var counter =0;
function checkLike(){
  $.ajax({
        type : 'GET',
        url : 'lab_6/get_like',
        dataType : 'json',
        success : function(data) {
               for(var i=1; i<=data.message.length; i++) {
                    console.log(data.message[i]);
                    var id = data.message[i-1];
                    var td = document.getElementsByName(id)[0];
                    if(typeof td !== 'undefined'){
                        td.className='fas fa-star clicked';
                        td.style.color='yellow';
                    }

                   $('.count').html(data.message.length);

                }
                $('tbody').html(print);
        }
    });
};

$(document).on('click touchstart', '#star', function() {
        var id=$(this).attr("name");
        var ini = $(this);
         if( ini.hasClass('clicked') ) {
            $.ajax({
         url: "lab_6/unlike",
        type: "POST",
        data: {
            id: id,
        },
        success: function(result) {
            counter=result.message;
            ini.removeClass('clicked');
            ini.css("color","rgba(150,150,150,0.5);");
            $('.count').html(counter);
        },
        error : function (errmsg){
            alert("Something is wrong");
        }
    });

        } else {
             $.ajax({
         url: "lab_6/like",
        type: "POST",
        data: {
            id: id,
        },
        success: function(result) {
            counter=result.message;
            ini.addClass('clicked');
            ini.css("color","yellow");
            $('.count').html(counter);

        },
        error : function (errmsg){
            alert("Something is wrong");
        }
    });


        }




    });

</script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="{% static "js/firstJavascript.js" %}"> </script>
</html>
