{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/coverageLab.css" %}">
    <link rel="stylesheet" href="{% static "js/firstJavascript.js" %}">

    <title id="Judul">Animusity | Home</title>
  </head>

  <body>

    <!-- Ini bagian intro -->
    <section id="Headline">
      <div class= "container-fluid">
        <div class="jumbotron bg-transparent">
          <h1 class="display-4 text-center">Hello, Apa Kabar?</h1>
          <p class="lead text-center">Bagaimana harimu? Yuk ceritakan disini!</p>
          <hr class="my-4">
          <div class= "container text-center">
            <a class="btn btn-dark btn-md" href='{% url 'lab_6:profile' %}' role="button">Profile saya!</a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir bagian intro -->

    <!-- ini start form -->
    <section class= "formulir">
      <div class = "container">
        <form id="form" method="POST" action='{% url 'lab_6:home' %}'>
          <div class = "form-row">
            <div class="form-group col-md-12">
              {% csrf_token %}
              {{ form }}
            <input id="submit" type="submit" class="btn btn-dark btn-md btn-info" value="Post!">
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- ini akhir form -->

    <!-- ini awal dari iterasi object -->
    <section class="container">
      <div class="container">
        <div class ="row">
          {% for i in activity %}
            <div class ="col-sm-4 text-center">
              <h2> {{i.title}}</h2>
              <p> {{i.desc}} </p>
              <p> {{i.date}}</p>
            </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <!-- ini akhir iterasi object -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
