{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/coverageLab.css" %}">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <title>Irfanamrl | Profile</title>
  </head>

  <!-- last jumbotron -->
    <section class="helpJumbotron">
      <div class="jumbotron jumbotron-fluid bg-transparent">
        <div class="container">
          <h1 class="display-4 text-center">Thanks for taking the time to reach out. <br>Subscribe, and let's be friends</h1>
        </div>
      </div>
    </section>
    <!-- akhir jumbotron -->


    <!-- ini start form -->
    <div class="container">
      <div class="form">
        <div class="element">
              {% csrf_token %}
                <p>Nama:
                    {{ form.nama_pendaftar }} </p>
                <p>Email:
                    {{ form.email_pendaftar }} </p>
                <p>Password
                    {{ form.password_pendaftar }} </p>
                <div  id='statusForm'>
                </div>
                <div class="container text-center">
                  <button type="submit" class="btn btn-outline-warning btn-lg" id='submit'>Submit</button>
                </div>
        </div>
      </div>
    </div>
    </section>
    <!-- ini akhir form -->

    <!-- ini start list subscriber -->
    <section class="container">
      <div class="col-md-12">
        <section id="listSubscriber">
        </section>
      </div>
    </section>

    <!-- ini waste of space -->
    <section class="helpJumbotron">
      <div class="jumbotron jumbotron-fluid bg-transparent">
        <div class="container">
        </div>
      </div>
    </section>
    <!-- ini akhir waste of space -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="{% static "js/firstJavascript.js" %}"> </script>
    </html>
