{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/coverageLab.css" %}">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



    <title>Irfanamrl | Profile</title>
  </head>

  <body class="profilePage">
  <section class="bagian1">
    <div class = "container">
      <div class = "jumbotron bg-transparent" id="backgroundFirst">
        <h1 class = "text-center" id="judulProfile">Profile</h1>
        <div class="container text-center">
          <button type="button" class="btn btn-dark" id="button">Change Theme</button>
        </div>
      </div>
    </div>
  </section>

  <section class="bagian2">
    <div class = "container">
      <div class = "jumbotron bg-transparent">
        <div class="container">
          <div class="row">
            <div class="col text-right">
              <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/22780166_1847280418634923_3057895947038492812_n.jpg?_nc_cat=111&_nc_ht=scontent-sin2-2.xx&oh=45271d0f909094239fe87ea72daecc3b&oe=5C7D3E28"
              alt="fotonya irfan" id="photoProfile" width="200">
            </div>
            <div class="col" id="profileDesc">
              <p class="profileDesc"> Nama:<br>Muhammad Irfan Amrullah </p>
              <p class="profileDesc"> NPM :<br>1706039585 </p>
              <p class="profileDesc"> Alamat:<br> Jl Pancoran Barat IX G </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bagian3 container text-center">
    <div id="accordion">
      <h3>Pengalaman Organisasi/Kepanitiaan</h3>
      <div>
        <p>Saya sudah banyak ikut organisasi dan kepanitiaan. Dimulai dari Pemira Fasilkom 2017,
        kemudian akademis BETIS 2018, hingga Suara Mahasiswa</p>
        </div>
        <h3>Aktivitas</h3>
        <div>
          <p>Sekarang sedang sibuk menjadi mentor PMB Fasilkom 2018 yang baik</p>
        </div>
        <h3>Prestasi</h3>
        <div>
          <p>untuk prestasi, saya belum berprestasi sebanyak yang lain </p>
          </div>
        </div>
  </section>

  <script>
  $("#accordion").accordion();
  </script>

  <div class="se-pre-con"></div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src= "{% static "js/firstJavascript.js" %}" rel="script" type="text/javascript"> </script>
  </body>
</html>
